<!DOCTYPE html>
<html>
<head>
  <title>Sort of Down - Options</title>
</head>
<body>
  <h1>Download Rules</h1>
  <form id="rules-form">
    <label for="folder">Target Folder:</label>
    <input type="text" id="folder" placeholder="e.g., C:/Downloads/Images"><br>

    <label for="fileType">File Type:</label>
    <select id="fileType">
      <option value="images">Images</option>
      <option value="documents">Documents</option>
      <option value="videos">Videos</option>
      <option value="audio">Audio</option>
      <option value="archives">Archives</option>
      <option value="code">Code</option>
      <option value="others">Others</option>
    </select><br>

    <label for="priority">Priority:</label>
    <input type="number" id="priority" min="1" max="10" value="1"><br>

    <button type="submit">Save Rule</button>
  </form>
  <script src="options.js"></script>
</body>
</html>
